{
  "name": "findmypast-n-prime-table",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive --reporter spec"
  },
  "keywords": [],
  "author": "Manuel Gonzalez <mgonyan@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "prime-generator": "^1.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
